spring.application.name=bank
spring.datasource.url=jdbc:mysql://usmi310.gamedata.io:3306/ni9508869_1_DB?createDatabaseIfNotExist=true
spring.datasource.username=ni9508869_1_DB
spring.datasource.password=fcXtmjn4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true