server.port=8082
spring.application.name=loans-backend
spring.profiles.active=dev

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:loansdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Script Configuration
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# Jackson Configuration
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

#curl -X PUT "http://localhost:8082/api/loans/1/status?status=OVERDUE"
#viewer / password123
#admin / password123


